<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7z-6D-B2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhp-Ae-i9j"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="388"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UI5-LC-jCm">
            <objects>
                <viewController storyboardIdentifier="map" id="EsO-2p-1ub" customClass="MapViewController" customModule="SliderViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvw-zU-TqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Syd-lu-1yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHf-SA-TD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-5p-lAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-67"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="IUr-TS-m3I">
            <objects>
                <viewController storyboardIdentifier="left" id="JGl-k0-yoh" customClass="LeftViewController" customModule="SliderViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSl-qN-sgV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeh-C7-UzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q61-h7-CoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-PB-FtP">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="tnh-u0-9gY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnh-u0-9gY" id="ve6-o9-ebN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JGl-k0-yoh" id="xNP-Bn-PwB"/>
                                    <outlet property="delegate" destination="JGl-k0-yoh" id="Mnb-AK-6F2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLr-PB-FtP" secondAttribute="trailing" id="1ol-I0-be1"/>
                            <constraint firstItem="VLr-PB-FtP" firstAttribute="leading" secondItem="Q61-h7-CoS" secondAttribute="leading" id="6mS-cv-9ha"/>
                            <constraint firstItem="VLr-PB-FtP" firstAttribute="top" secondItem="kSl-qN-sgV" secondAttribute="bottom" id="UXA-AC-5A2"/>
                            <constraint firstItem="Yeh-C7-UzU" firstAttribute="top" secondItem="VLr-PB-FtP" secondAttribute="bottom" id="UwN-y6-Neh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VLr-PB-FtP" id="nTt-Np-20F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xht-Yj-Fck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1066"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ENU-cT-J8h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-rj-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="main" id="NUL-Tn-wjH" customClass="MainViewController" customModule="SliderViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6X-dd-qP1"/>
                        <viewControllerLayoutGuide type="bottom" id="gtN-zA-1Tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siY-6W-oaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-RS-Cv2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ESF-7K-o18" detailTextLabel="e4b-KJ-rbH" style="IBUITableViewCellStyleSubtitle" id="vVD-e7-M77">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVD-e7-M77" id="U6K-sl-A7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESF-7K-o18">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4b-KJ-rbH">
                                                    <rect key="frame" x="15" y="25" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NUL-Tn-wjH" id="9aG-YA-shc"/>
                                    <outlet property="delegate" destination="NUL-Tn-wjH" id="v2B-lW-OC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtN-zA-1Tv" firstAttribute="top" secondItem="oIO-RS-Cv2" secondAttribute="bottom" id="4qD-bq-JHh"/>
                            <constraint firstItem="oIO-RS-Cv2" firstAttribute="top" secondItem="siY-6W-oaA" secondAttribute="top" id="60q-fg-nfR"/>
                            <constraint firstItem="oIO-RS-Cv2" firstAttribute="centerX" secondItem="siY-6W-oaA" secondAttribute="centerX" id="8nZ-fA-VHG"/>
                            <constraint firstItem="oIO-RS-Cv2" firstAttribute="leading" secondItem="siY-6W-oaA" secondAttribute="leading" id="GpA-6Y-WL9"/>
                            <constraint firstItem="oIO-RS-Cv2" firstAttribute="top" secondItem="i6X-dd-qP1" secondAttribute="bottom" id="OxI-dd-Mh8"/>
                            <constraint firstItem="gtN-zA-1Tv" firstAttribute="top" secondItem="oIO-RS-Cv2" secondAttribute="bottom" id="tom-no-uYy"/>
                            <constraint firstAttribute="trailing" secondItem="oIO-RS-Cv2" secondAttribute="trailing" id="yeX-Vv-Wmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OxI-dd-Mh8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oIO-RS-Cv2" id="By3-zP-IjA"/>
                        <segue destination="2dR-Ge-QhO" kind="show" identifier="mainToDetail" id="lbE-gh-Edv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="396" y="1071"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Oxw-3G-Ph3">
            <objects>
                <viewController id="2dR-Ge-QhO" customClass="DetailViewController" customModule="SliderViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeE-5c-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="SnN-RT-lLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h01-IG-okV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-2P-KHj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SaR-ft-q5W">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaR-ft-q5W" id="bwM-aC-Hb8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceb-2P-KHj" firstAttribute="centerX" secondItem="h01-IG-okV" secondAttribute="centerX" id="77E-9Y-vfG"/>
                            <constraint firstItem="SnN-RT-lLT" firstAttribute="top" secondItem="ceb-2P-KHj" secondAttribute="bottom" id="Avq-5Z-Asf"/>
                            <constraint firstItem="ceb-2P-KHj" firstAttribute="top" secondItem="h01-IG-okV" secondAttribute="top" id="C6b-t8-3GG"/>
                            <constraint firstItem="ceb-2P-KHj" firstAttribute="centerY" secondItem="h01-IG-okV" secondAttribute="centerY" id="LhT-8f-FEJ"/>
                            <constraint firstItem="ceb-2P-KHj" firstAttribute="leading" secondItem="h01-IG-okV" secondAttribute="leading" id="Oec-ZA-qgr"/>
                            <constraint firstAttribute="trailing" secondItem="ceb-2P-KHj" secondAttribute="trailing" id="fA2-TN-J46"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LhT-8f-FEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ceb-2P-KHj" id="RyP-nf-oHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-vM-PWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sl-kA-Zv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i7z-6D-B2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TM-wg-WcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olG-Of-XZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v00-RQ-njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-440"/>
        </scene>
    </scenes>
</document>
